# ms-wallet-api

./: Dockerfile  README.md  pom.xml
src/main/kotlin/br/com/wallet/: WalletApplication.kt
src/main/kotlin/br/com/wallet/application/dto/: ConsumerDTO.kt  SellerDTO.kt
src/main/kotlin/br/com/wallet/application/interfaces/gateways/: ConsumerRepository.kt  SellerRepository.kt
src/main/kotlin/br/com/wallet/application/interfaces/usecases/: ConsumerUseCase.kt  SellerUseCases.kt
src/main/kotlin/br/com/wallet/application/usecases/: ConsumerUseCasesImpl.kt  SellerUseCasesImpl.kt
src/main/kotlin/br/com/wallet/domain/: Consumer.kt  Seller.kt
src/main/kotlin/br/com/wallet/domain/commons/exceptions/: BusinessException.kt
src/main/kotlin/br/com/wallet/infrastructure/commons/: MediaType.kt
src/main/kotlin/br/com/wallet/infrastructure/configuration/: OpenApiConfig.kt  WebConfig.kt  Yaml2HttpConverter.kt
src/main/kotlin/br/com/wallet/infrastructure/controller/: ConsumerController.kt  SellerController.kt
src/main/kotlin/br/com/wallet/infrastructure/controller/exception/: ErrorResponse.kt  ExceptionHandler.kt
src/main/kotlin/br/com/wallet/infrastructure/repository/: ConsumerDbRepository.kt  SellerDbRepository.kt  SpringConsumerRepository.kt  SpringSellerRepository.kt
src/main/kotlin/br/com/wallet/infrastructure/repository/entity/: ConsumerEntity.kt  SellerEntity.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_consumers_table.sql
src/test/kotlin/br/com/wallet/: WalletApplicationTests.kt
src/test/kotlin/br/com/wallet/application/usecases/: ConsumerUseCasesImplTest.kt
src/test/kotlin/br/com/wallet/infraestructure/controller/: ConsumerControllerIT.kt  ConsumerControllerTest.kt
